<!--pages/zhiliao/zhiliao.wxml-->
<view class='txs'>
<view>头像:</view>
<image src='{{touxiang}}'></image>
</view>

<view class='ncs'>昵称:
<view class='nc'>{{name}}</view>  
</view>

<view wx:if="{{sex==0}}" class='ncs'>性别: <view class='nc'>女</view>  </view>
<view wx:else class='ncs'>性别: <view class='nc'>男</view> </view>

<view class='ncs'>注册时间:
<view class='nc'>{{time}}</view>  
</view>
