<!--pages/cyxx/cyxx.wxml-->
<view class='zu'>
<view class='un'>{{username}} 
<view class='us'>{{phone}}</view>
</view>
<view class='ad'>{{address}}</view>

<view class='cd'>
<view class='mr'>
<image src='/images/i01.png'></image>
默认
</view>
<view class='bj'>
<image src='/images/i01.png'></image>
编辑</view>
<view class='de'>
<image src='/images/i01.png'></image>
删除</view>
</view>


</view>



<view class='t1' bindtap='tjdz'><view class='t2'>+</view>
添加地址</view>
