<!--pages/cyxx/cyxx.wxml-->
<import src="/pages/cyxx-item/cyxx-item.wxml"/>

<block wx:for="{{userxx}}" wx:for-item="item" wx:for-index="idx" wx:key="item.index">
<view  catchtap="Tap" data-id='{{item.id}}'>
<template is="cyxxItem" data="{{...item}}"/>
</view>
</block>


<view class='t1' bindtap='tjdz'><view class='t2'>+</view>
添加地址</view>

<view class='bot'></view>